# midipascher-root

./: .gitignore  README  pom.xml
midipascher-acceptance-tests/: pom.xml
midipascher-acceptance-tests/features/: create.feature  greeter.feature
midipascher-acceptance-tests/src/main/java/fr/midipascher/: Greeter.java  GreeterImpl.java
midipascher-acceptance-tests/src/test/resources/: cucumber.xml  log4j.xml  stories-context.xml
midipascher-acceptance-tests/src/test/stories/: CreateAndReadFoodSpecialtyStory.groovy  CreateFoodSpecialtyStory.groovy  DeleteFoodSpecialtyStory.groovy  UpdateFoodSpecialtyStory.groovy
midipascher-server/: pom.xml
midipascher-server/src/main/java/fr/midipascher/persistence/: JpaConstants.java
midipascher-server/src/main/java/fr/midipascher/webmvc/: AbstractController.java  ExceptionResolver.java  FoodSpecialtyController.java
midipascher-server/src/test/java/fr/midipascher/business/: FacadeImplTest.java  FacadeImplTestIT.java
midipascher-server/src/test/java/fr/midipascher/persistence/: BasePersistenceTestIT.java  RestaurantPersistenceTestIT.java  RestaurantValidationTestIT.java
midipascher-server/src/test/java/fr/midipascher/webmvc/: ExceptionResolverTest.java
midipascher-server/src/test/resources/: log4j.xml
midipascher-tests-fixtures/: pom.xml
midipascher-tests-fixtures/src/main/java/fr/midipascher/test/: TestUtils.java
midipascher-webapp/: pom.xml
midipascher-webapp/src/main/java/fr/midipascher/domain/: AbstractEntity.java  AbstractObject.java  Account.java  Address.java  Authority.java  Constants.java  Coordinates.java  EventAware.java  FoodSpecialty.java  GeocoderResponse.java  LocationAware.java  Persistable.java  ResponseError.java  Restaurant.java  User.java  Utils.java
midipascher-webapp/src/main/java/fr/midipascher/persistence/: BaseDao.java  JpaConstants.java  JsonByteArrayToRestaurantConverter.java  RestaurantDao.java  RestaurantSearchFieldsRegistry.java  RestaurantToJsonByteArrayConverter.java  SearchEngine.java  SearchIndices.java  SearchTypes.java
midipascher-webapp/src/main/java/fr/midipascher/web/: AbstractController.java  AccountsResource.java  AuthenticationFilter.java  AuthoritiesResource.java  ExceptionConverter.java  ExceptionResolver.java  FoodSpecialtiesResource.java  FoodSpecialtyController.java  FoodSpecialtyResource.java  GenericExceptionMapper.java  IndexController.java  PlainTextBasicAuthenticationEntryPoint.java  RestaurantController.java  RestaurantsResource.java  WebConstants.java
midipascher-webapp/src/main/java/fr/midipascher/webmvc/: AbstractController.java  ExceptionResolver.java  FoodSpecialtyController.java
midipascher-webapp/src/main/resources/: es.properties  log4j.xml  messages.properties  messages_en.properties  messages_fr.properties  midipascher-search.xml  midipascher-security.xml  midipascher-server.xml  midipascher-validation.xml
midipascher-webapp/src/main/resources/elasticsearch/: midipascher.yml  midipascher.yml~  node.yml
midipascher-webapp/src/main/resources/elasticsearch/midipascher/: restaurant.json
midipascher-webapp/src/main/resources/es/midipascher/: _settings.json  restaurant.json
midipascher-webapp/src/main/webapp/: about.html  add_favorite.html  arche.html  authenticate.html  confidentiality.html  edit_account.html  edit_favorite.html  edit_restaurant.html  favorite_searches.html  favorites.html  footer.html  geo.html  geocoding.html  header.html  index.html  layout.html  legal.html  map.html  map.json  search.html
midipascher-webapp/src/main/webapp/WEB-INF/: back-end.xml  front-end.xml  jetty-env.xml.old  midipascher-servlet.xml  web.xml
midipascher-webapp/src/main/webapp/WEB-INF/views/: arche.html  authenticate.html  confidentiality.html  edit_account.html  edit_restaurant.html  favorites.html  index.html  login.html  register.html  results.html  search.html  statique.html  template.html
midipascher-webapp/src/main/webapp/WEB-INF/views/includes/: footer.html  header.html  lightbox.html
midipascher-webapp/src/main/webapp/assets/css/: charte.css  header.css
midipascher-webapp/src/main/webapp/assets/js/: jquery-1.7.js  jquery-ui-1.8.16.custom.min.js  main.js
midipascher-webapp/src/main/webapp/css/: charte.css  footer.css  header.css
midipascher-webapp/src/main/webapp/includes/: header.html  lightbox.html
midipascher-webapp/src/main/webapp/js/: main.js
midipascher-webapp/src/test/java/fr/midipacher/: TestConstants.java
midipascher-webapp/src/test/java/fr/midipascher/: TestConstants.java
midipascher-webapp/src/test/java/fr/midipascher/business/: AccountValidationTestIT.java  AuthorithyValidationTestIT.java  BaseValidations.java  FacadeImplTest.java  FacadeImplTestIT.java  FoodSpecialtyValidationTestIT.java  MessageSourceTestIT.java  RestaurantValidationTestIT.java  ValidatorImplTest.java
midipascher-webapp/src/test/java/fr/midipascher/domain/: AccountTest.java  AddressTest.java  RestaurantTest.java  UserTest.java
midipascher-webapp/src/test/java/fr/midipascher/persistence/: AbstractNodesTests.java  AuthorityPersistenceTestIT.java  BasePersistenceTestIT.java  FoodSpecialtyPersistenceTestIT.java  FoodSpecialtyValidationTestIT.java  JsonByteArrayToRestaurantConverterTest.java  MessageSourceTestIT.java  RestaurantPersistenceTestIT.java  RestaurantToJsonByteArrayConverterTest.java  RestaurantValidationTestIT.java  SearchRestaurantTestIT.java  ValidatorTestIT.java
midipascher-webapp/src/test/java/fr/midipascher/steps/: BackendBaseSteps.java  BaseSteps.java  Exchange.java  MidipascherClient.java  Request.java  Response.java
midipascher-webapp/src/test/java/fr/midipascher/stories/: AbstractJUnitStories.java  AuthenticationStory.java  AuthorizationStory.java  ContentNegotiationStory.java  CreateAccountStory.java  DeleteAccountStory.java  (+12 more)
midipascher-webapp/src/test/resources/: context.xml  elasticsearch.json  jetty-env.xml  log4j.xml  midipascher-search-test.xml  stories-context.properties  stories-context.xml
midipascher-webapp/src/test/resources/dbunit/: acceptance-test-data.xml  midipascher-test-data.xml  persistence-test-data.xml
(+242 files in other folders)
