<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.midipascher</groupId>
	<artifactId>midipascher-root</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>midipascher-root</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<email>louis.gueye@gmail.com</email>
			<id>lgueye</id>
			<name>louis gueye</name>
			<organization>fr.midipascher</organization>
			<organizationUrl>http://www.midipascher.fr</organizationUrl>
			<timezone>+1</timezone>
			<url>http://deepintojee.wordpress.com</url>
		</developer>
	</developers>

	<properties>

		<!-- LOGGING -->
		<commons-logging.version>1.1.1</commons-logging.version>
		<slf4j.version>1.6.2</slf4j.version>
		<log4j.version>1.2.16</log4j.version>

		<!-- COMMONS -->
		<commons-lang.version>3.0.1</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<guava.version>r09</guava.version>

		<!-- PERSISTENCE -->
		<hibernate-entitymanager.version>3.6.5.Final</hibernate-entitymanager.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator-annotation-processor>4.2.0.Final</hibernate-validator-annotation-processor>

		<!-- CONTAINER -->
		<spring.version>3.0.6.RELEASE</spring.version>

		<!-- WEB, REST, MVC -->
		<jackson-mapper-asl.version>1.8.5</jackson-mapper-asl.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<servlet-api.version>2.5</servlet-api.version>

		<!-- TEST -->
		<junit.version>4.9</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<h2.version>1.3.159</h2.version>
		<dbunit.version>2.4.8</dbunit.version>
		<cuke4duke.version>0.4.4</cuke4duke.version>
		<jruby.version>1.6.2</jruby.version>
		<jetty.version>6.1.26</jetty.version>
		<webapp.module.context>midipascher-webapp</webapp.module.context>
		<easyb.version>1.2</easyb.version>
		<groovy.version>1.8.1</groovy.version>

		<!-- BUILD -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-site-plugin.version>3.0</maven-site-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.9</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<hibernate3-maven-plugin.version>2.2</hibernate3-maven-plugin.version>
		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- MAIN APP -->
			<dependency>
				<groupId>fr.midipascher</groupId>
				<artifactId>midipascher-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.midipascher</groupId>
				<artifactId>midipascher-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.midipascher</groupId>
				<artifactId>midipascher-tests-fixtures</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>fr.midipascher</groupId>
				<artifactId>midipascher-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- COMMONS -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- PERSISTENCE -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate-jpa-2.0-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${hibernate-validator-annotation-processor}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- CONTAINER -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- WEB, REST, MVC -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke</artifactId>
				<version>${cuke4duke.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<configuration>
						<outputEncoding>$project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/Abstract*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/Abstract*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<dependencies>
						<!-- If not added, jetty complains about spring namespace schemas location 
							that are not found -->
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<version>${spring.version}</version>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
							<version>${spring.version}</version>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-tx</artifactId>
							<version>${spring.version}</version>
						</dependency>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>${h2.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>compile</phase>
							<goals>
								<goal>deploy-war</goal>
							</goals>
							<configuration>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>cuke4duke</groupId>
					<artifactId>cuke4duke-maven-plugin</artifactId>
					<version>${cuke4duke.version}</version>
					<configuration>
						<jvmArgs>
							<jvmarg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.SpringFactory</jvmarg>
							<jvmArg>-Dfile.encoding=${project.build.sourceEncoding}</jvmArg>
						</jvmArgs>
						<!-- You may not need all of these arguments in your own project. We 
							have a lot here for testing purposes... -->
						<cucumberArgs>
							<cucumberArg>--backtrace</cucumberArg>
							<cucumberArg>--color</cucumberArg>
							<cucumberArg>--verbose</cucumberArg>
							<cucumberArg>--format</cucumberArg>
							<cucumberArg>pretty</cucumberArg>
							<cucumberArg>--format</cucumberArg>
							<cucumberArg>junit</cucumberArg>
							<cucumberArg>--out</cucumberArg>
							<cucumberArg>${project.build.directory}/cucumber-reports</cucumberArg>
							<cucumberArg>--require</cucumberArg>
							<cucumberArg>${basedir}/target/test-classes</cucumberArg>
						</cucumberArgs>
						<gems>
							<!-- To install gem : mvn clean install -Dcucumber.installGems=true -->
							<gem>install cuke4duke --version ${cuke4duke.version}</gem>
						</gems>
					</configuration>
					<executions>
						<execution>
							<id>run-features</id>
							<phase>integration-test</phase>
							<goals>
								<goal>cucumber</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- run "mvn hibernate3:hbm2ddl" to generate a schema -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${hibernate3-maven-plugin.version}</version>
					<configuration>
						<components>
							<component>
								<name>hbm2ddl</name>
								<implementation>jpaconfiguration</implementation>
								<outputDirectory>target</outputDirectory>
							</component>
						</components>
						<componentProperties>
							<persistenceunit>midipascher-persistence-unit</persistenceunit>
							<outputfilename>midipascher-ddl.sql</outputfilename>
							<drop>true</drop>
							<create>true</create>
							<export>false</export>
							<format>true</format>
							<jdk5>true</jdk5>
						</componentProperties>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>hbm2ddl</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
					<configuration>
						<instrumentation>
							<!-- <ignores> <ignore>fr.midipascher.test.*</ignore> </ignores> <excludes> 
								<exclude>com/example/dullcode/**/*.class</exclude> <exclude>com/example/**/*Test.class</exclude> 
								</excludes> -->
						</instrumentation>
						<check>
							<branchRate>70</branchRate>
							<lineRate>70</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>70</totalBranchRate>
							<totalLineRate>70</totalLineRate>
							<packageLineRate>70</packageLineRate>
							<packageBranchRate>70</packageBranchRate>
							<!-- <regexes> <regex> <pattern>com.example.reallyimportant.*</pattern> 
								<branchRate>90</branchRate> <lineRate>80</lineRate> </regex> <regex> <pattern>com.example.boringcode.*</pattern> 
								<branchRate>40</branchRate> <lineRate>30</lineRate> </regex> </regexes> -->
						</check>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.easyb</groupId>
					<artifactId>maven-easyb-plugin</artifactId>
					<version>${easyb.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<easybTestDirectory>${basedir}/src/test/stories</easybTestDirectory>
						<storyReport>${project.build.directory}/easyb-stories.txt</storyReport>
						<xmlReport>${project.build.directory}/easyb-report.xml</xmlReport>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>midipascher-domain</module>
		<module>midipascher-tests-fixtures</module>
		<module>midipascher-server</module>
		<module>midipascher-webapp</module>
		<module>midipascher-acceptance-tests</module>
	</modules>
</project>