<!-- HEADER -->
  <div id="mpc_header">
    <h1>Midi Pas Cher</h1>
    <span class="bandeau_left">&nbsp;</span>
    <div class="mpc_header_content">
      <div class="mpc_candidat">
        <p>Espace perso</p>
        <p><a href="#">Mes recherches enregistrées</a></p>
      </div>
      <a href="index.html" id="mpc_home">Accueil</a>
      <div class="mpc_pro">
        <p>Espace pro</p>
        <p><a href="#">Mon compte</a><br/><a href="#">Créer un compte</a></p>
      </div>
    </div>
    <span class="bandeau_right">&nbsp;</span>
  </div>
<!-- FIN HEADER -->
