<!-- LIGHTBOX -->
  <div class="lightbox">
  	<h3 class="ribbonRight gradientgreenLinear">Enregistrez votre recherche</h3>
    <div class="lightbox_content">
      <form action="#" method="post" lang="fr" name="" id="">
        <ul>
          <li><label for="favoriteSearch">Veuillez entrer un nom pour votre recherche</label></li>
          <li><input type="text" value="Le nom de ma recherche" name="favoriteName" id="favoriteSearch"  /></li>
          <li class="floatRight"><button type="submit" class="gradientOrangeLinear btn w60">Ok</button></li>
          <li class="floatRight"><button type="reset" class="gradientGreyLinear btn w100">Annuler</button></li>
        </ul>
      </form>
    </div>
   <hr class="bas" />
  </div>
<!-- FIN LIGHTBOX -->