<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
</head>

<body>

<table width="650" border="0" cellpadding="0" cellspacing="O" bgcolor="#ffffff" align="center" style="border-collapse:collapse;">
  <tr>
    <td bgcolor="#fbf7f4" height="190">
      <table align="center" border="0" cellpadding="0" cellspacing="O" bgcolor="#fbf7f4" style="
    border-collapse: collapse;">
        <tr>
          <td bgcolor="#fbf7f4" height="80"><img src="images/trans.gif" alt="" width="1" height="80" />
          </td>
          <td width="284" bgcolor="#fbf7f4" height="81" rowspan="2" valign="bottom" align="center">
          	<table align="center" border="0" cellpadding="0" cellspacing="O" bgcolor="#fbf7f4" style="border-collapse:collapse;">
            	<tr>
              	<td valign="top" align="center" bgcolor="#fbf7f4">
                	<img src="images/reveil.gif" alt="" width="284" height="126" style="vertical-align:bottom" />
                </td>
              </tr>
              <tr>
              <td bgcolor="#d04f44" valign="middle" align="center" height="60" width="284">
              	<font face="Arial, Helvetica, sans-serif" color="#ffcfc4" style="font-weight:bold;font-size:38px">Midi pas cher</font>
              </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#d04f44" valign="middle" height="105" align="left" width="188">
          	<font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-weight:bold;font-size:20px;padding-left:20px;">Mon espace</font><br/>
            <font face="Arial, Helvetica, sans-serif" style="font-size:12px;padding-left:20px;"><a href="#" style="color:#ffffff;">Pas encore de compte ?</a></font>
          </td>
          <td bgcolor="#d04f44" valign="middle" height="105" align="left" width="216">
          	<font face="Arial, Helvetica, sans-serif" color="#ffffff" style="font-weight:bold;font-size:20px;padding-left:20px;">Inscrire un resto</font><br/>
            <font face="Arial, Helvetica, sans-serif" style="font-size:12px;padding-left:20px;"><a href="#" style="color:#ffffff;">Modifier une fiche resto</a></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3" height="20" bgcolor="#f7e9dc">
    	<img src="images/trans.gif" alt="" width="1" height="20" />
    </td>
  </tr>
  <tr>
  	<td bgcolor="#ffffff" colspan="3" align="center">
    	<table width="600" cellpadding="0" cellspacing="O" border="O" style="
    border-collapse: collapse; border-spacing:0; border-color:#ffffff;">
      	<tr>
        	<td style="border-color:#ffffff;"><img src="images/trans.gif" alt="" width="1" height="10" /></td>
        </tr>
      	<tr>
        	<td align="left" style="border-color:#ffffff;">
          	<font face="Arial, Helvetica, sans-serif" style="font-weight:bold; font-size:24px; color:#6d921b;">Confirmation de votre inscription sur Midipascher.fr</font>
          </td>
        </tr>
      	<tr>
        	<td style="border-color:#ffffff;"><img src="images/trans.gif" alt="" width="1" height="10" /></td>
        </tr>
      	<tr>
        	<td align="left" style="border-color:#ffffff;">
          	<font face="Arial, Helvetica, sans-serif" style="font-size:12px; color:#000000;">
            Madame, Monsieur,<br/><br/>
            Vous recevez cet email car vous avez inscrit le restaurant &laquo;LeNomDuResto&raquo; sur le site midipascher.fr.<br/><br/>
            Afin de confirmer votre inscription veuillez cliquer sur le lien ci-dessous :<br/>
            <a href="#" style="color:#d04f44">http://www.midipascher.fr/restaurant/123456/confirm</a><br/><br/>
            Si vous ne le faites pas avant 3 jours vous devrez resaisir votre inscription.<br/><br/>
            Cordialement,<br/>
            L'équipe de midipascher.fr</font>
          </td>
        </tr>
      	<tr>
        	<td style="border-color:#ffffff;"><img src="images/trans.gif" alt="" width="1" height="10" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3" height="50" bgcolor="#f7e9dc" align="center">
    	<table cellpadding="0" cellspacing="0" border="0" width="290" align="center" style="border-collapse:collapse;">
      	<tr>
        	<td align="center" valign="middle">
          	<font face="Arial, Helvetica, sans-serif" style="font-size:12px;"><a href="#" style="color:#674732;">Mentions l&eacute;gales</a>&nbsp;</font>
          </td>
          <td align="center" valign="middle">
          	<font face="Arial, Helvetica, sans-serif" style="font-size:14px;color:#674732;">&nbsp;|&nbsp;</font>
          </td>
        	<td align="center" valign="middle">
          	<font face="Arial, Helvetica, sans-serif" style="font-size:12px;"><a href="#" style="color:#674732;">Confidentialit&eacute;</a>&nbsp;</font>
          </td>
          <td align="center" valign="middle">
          	<font face="Arial, Helvetica, sans-serif" style="font-size:14px;color:#674732;">&nbsp;|&nbsp;</font>
          </td>
        	<td align="center" valign="middle">
          	<font face="Arial, Helvetica, sans-serif" style="font-size:12px;"><a href="#" style="color:#674732;">A propos</a>&nbsp;</font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
