<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if (gt IE 6)&(lt IE 9)]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient oldiesIE" lang="fr"><![endif]-->
<!--[if gte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient" lang="fr"><![endif]-->
<!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Arche de Midi Pas Cher</title>
<link rel="stylesheet" href="css/charte.css" />
</head>
<body>
<!-- CONTAINER -->
	<div id="mpc_page">
  <!-- HEADER -->
    <div id="mpc_header">
    	<h1>Midi Pas Cher</h1>
      <span class="bandeau_left">&nbsp;</span>
      <div class="mpc_header_content">
        <div class="mpc_candidat">
          <p>Espace perso</p>
          <p><a href="#">Mes recherches enregistrées</a></p>
        </div>
        <a href="index.html" id="mpc_home">Accueil</a>
        <div class="mpc_pro">
          <p>Espace pro</p>
          <p><a href="#">Mon compte</a><br/><a href="#">Créer un compte</a></p>
        </div>
      </div>
      <span class="bandeau_right">&nbsp;</span>
    </div>
  <!-- FIN HEADER -->
  <!-- CONTENT -->
    <div id="mpc_conteneur">
      <hr class="haut" />
    	<div id="mpc_content">
        <h1 style="text-align:center;padding:100px 0;">CONTENU ICI</h1>

        <!-- LIGHTBOX -->
          <div class="lightbox">
            <h3 class="ribbonRight gradientgreenLinear">Enregistrez votre recherche</h3>
            <div class="lightbox_content">
              <form action="#" method="post" lang="fr" name="" id="">
                <ul>
                  <li><label for="favoriteSearch">Veuillez entrer un nom pour votre recherche</label></li>
                  <li><input type="text" value="Le nom de ma recherche" name="favoriteName" id="favoriteSearch"  /></li>
                  <li class="floatRight"><button type="submit" class="gradientOrangeLinear btn w60">Ok</button></li>
                  <li class="floatRight"><button type="reset" class="gradientGreyLinear btn w100">Annuler</button></li>
                </ul>
              </form>
            </div>
           <hr class="bas" />
          </div>
        <!-- FIN LIGHTBOX -->

      </div>
      <hr class="bas" />
   </div>
  <!-- FIN CONTENT -->
  <!-- FOOTER -->
    <div id="mpc_footer">
      <p><a href="statique.html">Mentions légales</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html">Confidentialité</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html">A propos</a></p>
    </div>
  <!-- FIN FOOTER -->
  </div>
<!-- FIN CONTAINER -->
</body>
</html>
