<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if (gt IE 6)&(lt IE 9)]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient oldiesIE" lang="fr"><![endif]-->
<!--[if gte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient" lang="fr"><![endif]-->
<!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Midi Pas Cher - Vos recherches favorites</title>
<link rel="stylesheet" href="css/charte.css" />
</head>
<body>
<!-- CONTAINER -->
	<div id="mpc_page">
  <!-- HEADER -->
    <div id="mpc_header">
    	<h1>Midi Pas Cher</h1>
      <span class="bandeau_left">&nbsp;</span>
      <div class="mpc_header_content">
        <div class="mpc_candidat">
          <p>Espace perso</p>
          <p><a href="#">Mes recherches enregistrées</a></p>
        </div>
        <a href="index.html" id="mpc_home">Accueil</a>
        <div class="mpc_pro">
          <p>Espace pro</p>
          <p><a href="#">Mon compte</a><br/><a href="#">Créer un compte</a></p>
        </div>
      </div>
      <span class="bandeau_right">&nbsp;</span>
    </div>
  <!-- FIN HEADER -->
  <!-- CONTENT -->
    <div id="mpc_conteneur">
      <hr class="haut" />
    	<div id="mpc_content">
      <!-- RECHERCHES FAVORITES -->
      	<div id="mpc_favorites">
        	<h2>Mes 3 recherches favorites</h2>
          <!-- itere sur ces div -->
        	<div class="favorites">
          	<div class="favoritesLeft">
              <h3><a href="#"><span>1.</span> Les végétariens près du taf</a></h3>
              <p>Proches du 20 boulevard Haussmann, 75009, Paris</p>
            </div>
            <div class="favoritesRight">
              <a href="#" class="modify">Modifier la recherche<span>&nbsp;</span></a>
              <a href="#" class="delete">Supprimer la recherche<span>&nbsp;</span></a>
            </div>
          </div>
          <!-- fin itere sur ces div -->
          <!-- itere sur ces div -->
        	<div class="favorites">
          	<div class="favoritesLeft">
              <h3><a href="#"><span>2.</span> Jap dans le coin</a></h3>
              <p>Proches du 20 boulevard Haussmann, 75009, Paris</p>
            </div>
            <div class="favoritesRight">
              <a href="#" class="modify">Modifier la recherche<span>&nbsp;</span></a>
              <a href="#" class="delete">Supprimer la recherche<span>&nbsp;</span></a>
            </div>
          </div>
          <!-- fin itere sur ces div -->
          <!-- itere sur ces div -->
        	<div class="favorites">
          	<div class="favoritesLeft">
              <h3><a href="#"><span>3.</span> Très rapide</a></h3>
              <p>Proches du 20 boulevard Haussmann, 75009, Paris</p>
            </div>
            <div class="favoritesRight">
              <a href="#" class="modify">Modifier la recherche<span>&nbsp;</span></a>
              <a href="#" class="delete">Supprimer la recherche<span>&nbsp;</span></a>
            </div>
          </div>
          <!-- fin itere sur ces div -->
        </div>
      <!-- FIN RECHERCHES FAVORITES -->
      </div>
      <hr class="bas" />
   </div>
  <!-- FIN CONTENT -->
  <!-- FOOTER -->
    <div id="mpc_footer">
      <p><a href="statique.html">Mentions légales</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html">Confidentialité</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html">A propos</a></p>
    </div>
  <!-- FIN FOOTER -->
  </div>
<!-- FIN CONTAINER -->
</body>
</html>
