<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if (gt IE 6)&(lt IE 9)]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient oldiesIE" lang="fr"><![endif]-->
<!--[if gte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient" lang="fr"><![endif]-->
<!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page de résultats de Midi Pas Cher</title>
<link rel="stylesheet" href="css/charte.css" />
</head>
<body>
<!-- CONTAINER -->
	<div id="mpc_page">
  <!-- HEADER -->
    <div id="mpc_header">
    	<h1>Midi Pas Cher</h1>
      <span class="bandeau_left">&nbsp;</span>
      <div class="mpc_header_content">
        <div class="mpc_candidat">
          <p>Espace perso</p>
          <p><a href="#">Mes recherches enregistrées</a></p>
        </div>
        <a href="index.html" id="mpc_home">Accueil</a>
        <div class="mpc_pro">
          <p>Espace pro</p>
          <p><a href="#">Mon compte</a><br/><a href="#">Créer un compte</a></p>
        </div>
      </div>
      <span class="bandeau_right">&nbsp;</span>
    </div>
  <!-- FIN HEADER -->
  <!-- CONTENT -->
    <div id="mpc_conteneur">
      <hr class="haut" />
    	<div id="mpc_content">
      <!-- RESULTATS -->
      	<div id="mpc_results">
        <!-- ENTETE -->
        	<div id="resultsHead">
          	<h2>23 résultats pour votre recherche</h2>
            <a href="#" class="btn gradientOrangeLinear">Enregistrer la recherche</a>
            <a href="#" class="btn gradientOrangeLinear">Nouvelle recherche</a>
            <div>
            	<img src="images/aJeter2.png" width="928" height="294" alt="" />
            </div>
          </div>
          <!-- FIN ENTETE -->
          <!-- FACETTES -->
          <div id="resultsFacet">
            <form action="#" method="post" name="" id="mpc_facet">
          		<h3 class="ribbonRight gradientgreenLinear">Confirmer votre adresse</h3>
              <ul>
              	<li><label for="searchAdress">Adresse</label><input type="text" value="" name="searchAdress" id="searchAdress" /></li>
              	<li><label for="searchCity">Ville</label><input type="text" value="" name="searchCity" id="searchCity" /></li>
              	<li><label for="searchZipCode">Code postal</label><input type="text" value="" name="searchZipCode" id="searchZipCode" /></li>
              	<li><label for="searchCountry">Pays</label><input type="text" value="" name="searchCountry" id="searchCountry" /></li>
              </ul>
          		<h3 class="ribbonRight gradientgreenLinear">Affiner votre recherche</h3>
              <ul>
              	<li>
                	<label for="searchType">Restaurant</label>
                	<select name="searchType" id="searchType">
                  	<option value="0">Indifférent</option>
                  	<option value="1">Français</option>
                  	<option value="2">Italien</option>
                  	<option value="3">Japonais</option>
                  </select>
                </li>
              	<li>
                	<label>Halal</label>
                  <div class="radio">
                  	<input type="radio" value="" name="halalYes" id="halalYes" /><label for="halalYes">Oui</label><input type="radio" value="" name="halalNo" id="halalNo" /><label for="halalNo">Non</label>
                  </div>
                </li>
              	<li>
                	<label>Casher</label>
                  <div class="radio">
                  	<input type="radio" value="" name="casherYes" id="casherYes" /><label for="casherYes">Oui</label><input type="radio" value="" name="casherNo" id="casherNo" /><label for="casherNo">Non</label>
                  </div>
                </li>
              	<li>
                	<label>Végétarien</label>
                  <div class="radio">
                  	<input type="radio" value="" name="vegeYes" id="vegeYes" /><label for="vegeYes">Oui</label><input type="radio" value="" name="vegeNo" id="vegeNo" /><label for="vegeNo">Non</label>
                  </div>
                </li>
                <li><button type="submit" class="btn gradientOrangeLinear">Relancer la recherche</button></li>
              </ul>
            </form>
            <div id="mpc_pub">
            	<!-- ajeter --><div style="background-color:#333; width:120px; height:600px;color:#fff;font:bold 14px Arial, Helvetica, sans-serif;padding-top:60px">Skyscraper</div><!-- fin ajeter -->
            </div>
          </div>
          <!-- FIN FACETTES -->
          <!-- LISTE -->
          <div id="resultsList">
          	<div>
            	<h4><span>1.</span> Pizza Pino</h4>
              <p><strong>Restaurant italien</strong><br/>20 boulevard Haussmann, 75009, Paris</p>
              <div class="tooltip">
              	<h5>L'offre phare</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
              </div>
            </div>
          	<div class="grey">
            	<h4><span>2.</span> Cojean</h4>
              <p><strong>Restaurant italien</strong><br/>20 boulevard Haussmann, 75009, Paris</p>
              <div class="tooltip">
              	<h5>L'offre phare</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
              </div>
            </div>
          	<div>
            	<h4><span>3.</span> Elgi</h4>
              <p><strong>Restaurant italien</strong><br/>20 boulevard Haussmann, 75009, Paris</p>
              <div class="tooltip">
              	<h5>L'offre phare</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
              </div>
            </div>
          	<div class="grey">
            	<h4><span>4.</span> Pizza Pino</h4>
              <p><strong>Restaurant italien</strong><br/>20 boulevard Haussmann, 75009, Paris</p>
              <div class="tooltip">
              	<h5>L'offre phare</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
              </div>
            </div>
          	<div>
            	<h4><span>5.</span> Tratorria Bella</h4>
              <p><strong>Restaurant italien</strong><br/>20 boulevard Haussmann, 75009, Paris</p>
              <div class="tooltip">
              	<h5>L'offre phare</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
              </div>
            </div>
            <!-- pagination -->
            <div id="mpc_pager">
            	<p>
              	<a href="#" title="Début" class="inverse">&laquo;</a>
              	<a href="#" title="Précédent" class="inverse">&lt;</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="#" title="Suivant" class="inverse">&gt;</a>
                <a href="#" title="Fin" class="inverse">&raquo;</a>
              </p>
            </div>
            <!-- fin pagination -->
          </div>
          <!-- FIN LISTE -->
        </div>
      <!-- FIN RESULTATS -->        
      </div>
      <hr class="bas" />
   </div>
  <!-- FIN CONTENT -->
  <!-- FOOTER -->
    <div id="mpc_footer">
      <p><a href="statique.html">Mentions légales</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html">Confidentialité</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html">A propos</a></p>
    </div>
  <!-- FIN FOOTER -->
  </div>
<!-- FIN CONTAINER -->
</body>
</html>
