<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if (gt IE 6)&(lt IE 9)]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient oldiesIE" lang="fr"><![endif]-->
<!--[if gte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" class="IEgradient" lang="fr"><![endif]-->
<!--[if !IE]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page statique de Midi Pas Cher</title>
<link rel="stylesheet" href="css/charte.css" />
</head>
<body>
<!-- CONTAINER -->
	<div id="mpc_page">
  <!-- HEADER -->
    <div id="mpc_header">
    	<h1>Midi Pas Cher</h1>
      <span class="bandeau_left">&nbsp;</span>
      <div class="mpc_header_content">
        <div class="mpc_candidat">
          <p>Espace perso</p>
          <p><a href="#">Mes recherches enregistrées</a></p>
        </div>
        <a href="index.html" id="mpc_home">Accueil</a>
        <div class="mpc_pro">
          <p>Espace pro</p>
          <p><a href="#">Mon compte</a><br/><a href="#">Créer un compte</a></p>
        </div>
      </div>
      <span class="bandeau_right">&nbsp;</span>
    </div>
  <!-- FIN HEADER -->
  <!-- CONTENT -->
    <div id="mpc_conteneur">
      <hr class="haut" />
    	<div id="mpc_content">
  			<div class="mpc_static">
          <h2>Confidentialité</h2>
          <span class="ico cadenas">&nbsp;</span><!-- class='ico infos' pour la page a propos / class='ico checkList' pour la page mentions legales -->
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</p>
          <p>Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis.</p>
          <p>Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula. Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus.</p>
        </div>
      </div>
      <hr class="bas" />
   </div>
  <!-- FIN CONTENT -->
  <!-- FOOTER -->
    <div id="mpc_footer">
      <p><a href="statique.html">Mentions légales</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html.html">Confidentialité</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="statique.html">A propos</a></p>
    </div>
  <!-- FIN FOOTER -->
  </div>
<!-- FIN CONTAINER -->
</body>
</html>
