<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>midipascher-root</artifactId>
		<groupId>fr.midipascher</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>midipascher-acceptance-tests</artifactId>
	<name>midipascher-acceptance-tests</name>
	<url>http://maven.apache.org</url>
<!-- 	
	<repositories>
		<repository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</repository>
	</repositories>
 -->
	<dependencies>
<!-- 	
		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
		</dependency>
 -->		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.midipascher</groupId>
			<artifactId>midipascher-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.midipascher</groupId>
			<artifactId>midipascher-tests-fixtures</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integration-tests</id>
<!-- 			
			<pluginRepositories>
				<pluginRepository>
					<id>cukes</id>
					<url>http://cukes.info/maven</url>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>cukes</id>
					<url>http://cukes.info/maven</url>
				</repository>
			</repositories>
 -->			
 <!-- 
			<dependencies>
				<dependency>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-complete</artifactId>
					<version>${jruby.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
 -->			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<configuration>
							<contextPath>${webapp.module.context}</contextPath>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>9080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>9180</stopPort>
							<webApp>${project.build.directory}/../../midipascher-webapp/target/midipascher-webapp.war</webApp>
							<tmpDirectory>${java.io.tmpdir}</tmpDirectory>
						</configuration>
					</plugin>
					<!-- <plugin> <groupId>cuke4duke</groupId> <artifactId>cuke4duke-maven-plugin</artifactId> 
						</plugin> -->
					<plugin>
						<groupId>org.easyb</groupId>
						<artifactId>maven-easyb-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
