<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>midipascher-root</artifactId>
		<groupId>fr.midipascher</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>midipascher-acceptance-tests</artifactId>
	<name>midipascher-acceptance-tests</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.midipascher</groupId>
			<artifactId>midipascher-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.midipascher</groupId>
			<artifactId>midipascher-tests-fixtures</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<dependencies>
							<!-- If not added, jetty complains about spring namespace schemas 
								location that are not found -->
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
								<version>${spring.version}</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-webmvc</artifactId>
								<version>${spring.version}</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-tx</artifactId>
								<version>${spring.version}</version>
							</dependency>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${h2.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<contextPath>${webapp.module.context}</contextPath>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>9080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>9180</stopPort>
							<webApp>${project.build.directory}/../../midipascher-webapp/target/midipascher-webapp.war</webApp>
							<tmpDirectory>${java.io.tmpdir}</tmpDirectory>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>compile</phase>
								<goals>
									<goal>deploy-war</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>${log4j.version}</version>
								<exclusions>
									<exclusion>
										<groupId>com.sun.jdmk</groupId>
										<artifactId>jmxtools</artifactId>
									</exclusion>
									<exclusion>
										<groupId>com.sun.jmx</groupId>
										<artifactId>jmxri</artifactId>
									</exclusion>
									<exclusion>
										<groupId>javax.jms</groupId>
										<artifactId>jms</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-context</artifactId>
								<version>${spring.version}</version>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-test</artifactId>
								<version>${spring.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jbehave</groupId>
								<artifactId>jbehave-spring</artifactId>
								<version>${jbehave.version}</version>
								<exclusions>
									<exclusion>
										<groupId>org.springframework</groupId>
										<artifactId>spring-context</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.springframework</groupId>
										<artifactId>spring-test</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>run-stories-with-annotated-embedder</id>
								<phase>integration-test</phase>
								<configuration>
									<scope>test</scope>
									<includes>
										<include>**/StoriesRunner.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>run-stories-with-annotated-embedder</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
